# =============================================================================
# Senemosìa - Jupyter Lab Container
# =============================================================================
# 
# Full Jupyter environment with all dependencies for notebook execution.
# Data is mounted via volume.
#

FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    libopenblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy requirements
COPY requirements.txt /tmp/requirements.txt
COPY requirements-core.txt /tmp/requirements-core.txt

# Install core packages first
RUN pip install --no-cache-dir -r /tmp/requirements-core.txt

# Install all packages (including heavy ones)
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Cleanup
RUN rm -rf /tmp/requirements*.txt ~/.cache/pip

# Environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8888

# Start Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
